appdir.includes = library/Zend,\
		application/controllers/UsersController.php,\
		library/My,\
		application/models/DbCollections,\
		application/controllers/Plugin,\
		application/controllers/SpeechesController.php,\
		application/controllers/SpeechInterestedController.php,\
		application/controllers/SpeechFeedbacksController.php,\
		application/controllers/SpeechCommentsController.php,\
		IWantTo,\
		iWantTo
